
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "MyFlight3", "MyFlight3\Test.tsp", "B4DB458F-C6DE-43FF-9E62-29B06CE7A700"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\AmerRasheed\Documents\UFT One\MyFlight3\MyFlight3\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		B4DB458F-C6DE-43FF-9E62-29B06CE7A700.Debug|Any CPU.Build.0 = Debug|Any CPU
		B4DB458F-C6DE-43FF-9E62-29B06CE7A700.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		B4DB458F-C6DE-43FF-9E62-29B06CE7A700.Release|Any CPU.Build.0 = Release|Any CPU
		B4DB458F-C6DE-43FF-9E62-29B06CE7A700.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
