<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2022-05-10 14:11:37</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>3631e658b84e45f98e784e37fb0c9f93</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>Ogiltig 'exit'-instruktion</Name>
    <ErrorText>Ogiltig 'exit'-instruktion</ErrorText>
    <Description>&lt;BR/&gt;Line (24): &amp;quot;Exit&amp;quot;.</Description>
    <StartTime>2022-05-10 14:11:37</StartTime>
    <Result>Failed</Result>
    <Extension>
      <IconKey>65cec3aebd7f4ef48f35465cf458918d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <MergeIsErrorIcon>True</MergeIsErrorIcon>
    </Extension>
    <Snapshot reference="Resources\Snapshots\d28df4ca-753f-4fa6-969c-ad6d2cf0c289.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2022-05-10 14:11:41</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>c5c39a25911f40a5bf0eb4230a02fbaa</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\3c432e18-fe4c-4790-b0c4-f13b2813566d.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>SecondPunkt</Name>
    <Description />
    <StartTime>2022-05-10 14:11:37</StartTime>
    <Duration>4</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>3631e658b84e45f98e784e37fb0c9f93</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2022-05-10 14:11:36</StartTime>
    <Duration>5</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>46fe9af5d8cb4ce6b3ec642ecec07c22</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>SecondWBScript</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2021</ToolVersion>
    <ToolVersionStringLiteral>2021</ToolVersionStringLiteral>
    <Description />
    <StartTime>2022-05-10 14:11:35</StartTime>
    <Duration>6</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>2c7fbe6457bf489cabc83c3bbd44c0ad</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+02:00:00</Timezone>
      <Locale>svenska (Sverige)</Locale>
      <User>AzureAD\AmerRasheed</User>
      <CpuInfo>11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz</CpuInfo>
      <NumberOfCores>8</NumberOfCores>
      <TotalMemory>16064</TotalMemory>
      <HostName>\LEM-5CG2109VW2</HostName>
      <OSInfo>Windows 10 21H2 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res54</ResultName>
    <RunStartTime>2022-05-10 14:11:35</RunStartTime>
    <Timezone>+02:00:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2021</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2021</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>