<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2022-05-10 14:40:04</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>00008a6518e84877814be05932d598f7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<Data>
    <Name>SecondPunkt</Name>
    <Description />
    <StartTime>2022-05-10 14:40:18</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>00008a6518e84877814be05932d598f7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2022-05-10 14:40:46</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>b2f505bf5c4342a9a3abe765a8176e6a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\bf441a9d-f124-49f2-8508-109ca7a2d55c.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>TredjePunkt</Name>
    <Description />
    <StartTime>2022-05-10 14:40:40</StartTime>
    <Duration>6</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>00008a6518e84877814be05932d598f7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2022-05-10 14:40:04</StartTime>
    <Duration>42</Duration>
    <Result>Done</Result>
    <Extension>
      <IconKey>aa98e193de1a469a9e39e561650e251c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2022-05-10 14:40:46</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>aad3cd60c67645379744dd8c7b32eb1e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\79b28463-7b1d-433c-8bb0-e69f1e2a9d45.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>SecondWBScript</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2021</ToolVersion>
    <ToolVersionStringLiteral>2021</ToolVersionStringLiteral>
    <Description />
    <StartTime>2022-05-10 14:40:03</StartTime>
    <Duration>43</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>086a781798ad4dbbb67f45b22f3bf066</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+02:00:00</Timezone>
      <Locale>svenska (Sverige)</Locale>
      <User>AzureAD\AmerRasheed</User>
      <CpuInfo>11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz</CpuInfo>
      <NumberOfCores>8</NumberOfCores>
      <TotalMemory>16064</TotalMemory>
      <HostName>\LEM-5CG2109VW2</HostName>
      <OSInfo>Windows 10 21H2 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res65</ResultName>
    <RunStartTime>2022-05-10 14:40:03</RunStartTime>
    <Timezone>+02:00:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2021</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2021</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>