
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "NewFlight", "NewFlight\Test.tsp", "61EE32E0-6BE7-4E33-80BF-14CF2596EBA8"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\AmerRasheed\Documents\UFT One\NewFlight\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		61EE32E0-6BE7-4E33-80BF-14CF2596EBA8.Debug|Any CPU.Build.0 = Debug|Any CPU
		61EE32E0-6BE7-4E33-80BF-14CF2596EBA8.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		61EE32E0-6BE7-4E33-80BF-14CF2596EBA8.Release|Any CPU.Build.0 = Release|Any CPU
		61EE32E0-6BE7-4E33-80BF-14CF2596EBA8.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
