<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2022-05-10 13:29:32</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>6859396fb9974999bfc1c439b587ca7d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<Data>
    <Name>SecondPunkt</Name>
    <Description />
    <StartTime>2022-05-10 13:29:33</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>6859396fb9974999bfc1c439b587ca7d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2022-05-10 13:30:37</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>80dbcfb7b75e4cc6b3335d5565b04a62</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\fc9825bb-a005-4a53-b070-2553f8ad9653.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>TredjePunkt</Name>
    <Description />
    <StartTime>2022-05-10 13:29:58</StartTime>
    <Duration>39</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>6859396fb9974999bfc1c439b587ca7d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2022-05-10 13:29:32</StartTime>
    <Duration>65</Duration>
    <Result>Done</Result>
    <Extension>
      <IconKey>09e7e3a690e0471ca30e2437752b40f8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2022-05-10 13:30:37</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>1f73fe118ec2432dae2ea21ce039a354</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\c54753aa-a4e5-4a79-87ab-eeb8c4fb2cea.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>SecondWBScript</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2021</ToolVersion>
    <ToolVersionStringLiteral>2021</ToolVersionStringLiteral>
    <Description />
    <StartTime>2022-05-10 13:29:30</StartTime>
    <Duration>67</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>196c24ad17e3437da419e730ef9a547a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+02:00:00</Timezone>
      <Locale>svenska (Sverige)</Locale>
      <User>AzureAD\AmerRasheed</User>
      <CpuInfo>11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz</CpuInfo>
      <NumberOfCores>8</NumberOfCores>
      <TotalMemory>16064</TotalMemory>
      <HostName>\LEM-5CG2109VW2</HostName>
      <OSInfo>Windows 10 21H2 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res39</ResultName>
    <RunStartTime>2022-05-10 13:29:30</RunStartTime>
    <Timezone>+02:00:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2021</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2021</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>