<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2022-05-10 14:08:02</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>1589230606c94fb1bcc229b77c4546ea</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2022-05-10 14:08:24</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>8409dafdf5584ae19f43371f680c757c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\cb6cca32-1af0-4b25-9fc5-afcbd029928a.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>SecondPunkt</Name>
    <Description />
    <StartTime>2022-05-10 14:08:02</StartTime>
    <Duration>22</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>1589230606c94fb1bcc229b77c4546ea</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2022-05-10 14:08:02</StartTime>
    <Duration>22</Duration>
    <Result>Done</Result>
    <Extension>
      <IconKey>9c91bb5a04b94050ab07404d9eb4a40e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2022-05-10 14:08:24</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>3f8576f0b99146e2b2aa42a83defdaec</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\87aedf98-d115-4634-8c20-218481d316b6.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>SecondWBScript</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2021</ToolVersion>
    <ToolVersionStringLiteral>2021</ToolVersionStringLiteral>
    <Description />
    <StartTime>2022-05-10 14:08:00</StartTime>
    <Duration>24</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>84d4f7152eb04ff78a80658d89626655</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+02:00:00</Timezone>
      <Locale>svenska (Sverige)</Locale>
      <User>AzureAD\AmerRasheed</User>
      <CpuInfo>11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz</CpuInfo>
      <NumberOfCores>8</NumberOfCores>
      <TotalMemory>16064</TotalMemory>
      <HostName>\LEM-5CG2109VW2</HostName>
      <OSInfo>Windows 10 21H2 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res52</ResultName>
    <RunStartTime>2022-05-10 14:08:00</RunStartTime>
    <Timezone>+02:00:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2021</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2021</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>