<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2022-05-10 13:37:37</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>78285d7ad6a14017974170a2234356dd</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<Data>
    <Name>SecondPunkt</Name>
    <Description />
    <StartTime>2022-05-10 13:37:37</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>78285d7ad6a14017974170a2234356dd</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2022-05-10 13:38:50</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>862d0e47f6154c3b9301010ee0848aa9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\5ad27ffc-3e3a-496f-8d7e-0f9e2e3f0b4b.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>TredjePunkt</Name>
    <Description />
    <StartTime>2022-05-10 13:38:28</StartTime>
    <Duration>23</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>78285d7ad6a14017974170a2234356dd</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2022-05-10 13:37:36</StartTime>
    <Duration>75</Duration>
    <Result>Done</Result>
    <Extension>
      <IconKey>9f9c20a09415494991177d355f0b6097</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2022-05-10 13:38:51</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>e675222b2ce94fb082451949df7ed7ca</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\439bcf59-dd18-48a9-b15e-1b678954fdcc.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>SecondWBScript</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2021</ToolVersion>
    <ToolVersionStringLiteral>2021</ToolVersionStringLiteral>
    <Description />
    <StartTime>2022-05-10 13:37:35</StartTime>
    <Duration>76</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>fcac49076185426a8a2c6346aff7666a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+02:00:00</Timezone>
      <Locale>svenska (Sverige)</Locale>
      <User>AzureAD\AmerRasheed</User>
      <CpuInfo>11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz</CpuInfo>
      <NumberOfCores>8</NumberOfCores>
      <TotalMemory>16064</TotalMemory>
      <HostName>\LEM-5CG2109VW2</HostName>
      <OSInfo>Windows 10 21H2 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res41</ResultName>
    <RunStartTime>2022-05-10 13:37:35</RunStartTime>
    <Timezone>+02:00:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2021</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2021</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>