<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>Objekt krävs.: 'object'</Name>
    <ErrorText>Objekt krävs.: 'object'</ErrorText>
    <Description>&lt;BR/&gt;Line (12): &amp;quot;object.sleep(500)&amp;quot;.</Description>
    <StartTime>2022-05-10 12:21:35</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[Action1]]></ModuleName>
          <FileName><![CDATA[Action1]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[object.sleep(500)]]></Scripts>
          <LineNo><![CDATA[12]]></LineNo>
        </StackFrame>
      </StackTrace>
      <IconKey>dbed866d134c416783fd5607f586d9b7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <MergeIsErrorIcon>True</MergeIsErrorIcon>
    </Extension>
    <Snapshot reference="Resources\Snapshots\54cf72b1-8e00-49bb-8081-73cc52720182.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Objekt krävs.: 'object'</Name>
    <ErrorText>Objekt krävs.: 'object'</ErrorText>
    <Description>&lt;BR/&gt;Line (12): &amp;quot;object.sleep(500)&amp;quot;.</Description>
    <StartTime>2022-05-10 12:21:44</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[Action1]]></ModuleName>
          <FileName><![CDATA[Action1]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[object.sleep(500)]]></Scripts>
          <LineNo><![CDATA[12]]></LineNo>
        </StackFrame>
      </StackTrace>
      <IconKey>dbed866d134c416783fd5607f586d9b7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <MergeIsErrorIcon>True</MergeIsErrorIcon>
    </Extension>
    <Snapshot reference="Resources\Snapshots\332a95c8-3029-46ae-a1ff-08363aa6e16f.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2022-05-10 12:21:47</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>17ca8f8aaf874c8ebf2797390293bf8e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\a972466e-9e79-48e1-89b5-0c5a27583c8c.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2022-05-10 12:21:34</StartTime>
    <Duration>13</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>dbe46a3366274b79bb535b98bf7d6de2</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2022-05-10 12:21:34</StartTime>
    <Duration>13</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>222b1733b4514135891caba6aa7511b9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>SecondWBScript</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2021</ToolVersion>
    <ToolVersionStringLiteral>2021</ToolVersionStringLiteral>
    <Description />
    <StartTime>2022-05-10 12:21:32</StartTime>
    <Duration>15</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>6d3984637b4a4284accde593ca01f970</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+02:00:00</Timezone>
      <Locale>svenska (Sverige)</Locale>
      <User>AzureAD\AmerRasheed</User>
      <CpuInfo>11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz</CpuInfo>
      <NumberOfCores>8</NumberOfCores>
      <TotalMemory>16064</TotalMemory>
      <HostName>\LEM-5CG2109VW2</HostName>
      <OSInfo>Windows 10 21H2 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res25</ResultName>
    <RunStartTime>2022-05-10 12:21:32</RunStartTime>
    <Timezone>+02:00:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2021</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2021</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>