<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2022-05-10 13:50:33</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>0025b1861283418c815eb68b237f1627</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2022-05-10 13:50:58</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>74b4b3184e55403bad3f135ef4de5279</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\3dd94966-778a-4c79-a532-35ba61938bc6.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>SecondPunkt</Name>
    <Description />
    <StartTime>2022-05-10 13:50:33</StartTime>
    <Duration>26</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>0025b1861283418c815eb68b237f1627</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2022-05-10 13:50:33</StartTime>
    <Duration>26</Duration>
    <Result>Done</Result>
    <Extension>
      <IconKey>489d13b3f824486a8b6e3062db52cb56</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2022-05-10 13:50:59</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>fe6686c94ea742048cf2e19c43a0f2a9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\8b16ce78-80d5-4fb5-b882-6b3130418f3b.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>SecondWBScript</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2021</ToolVersion>
    <ToolVersionStringLiteral>2021</ToolVersionStringLiteral>
    <Description />
    <StartTime>2022-05-10 13:50:31</StartTime>
    <Duration>28</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>539e9db5fc994955909e8de78cdbae15</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+02:00:00</Timezone>
      <Locale>svenska (Sverige)</Locale>
      <User>AzureAD\AmerRasheed</User>
      <CpuInfo>11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz</CpuInfo>
      <NumberOfCores>8</NumberOfCores>
      <TotalMemory>16064</TotalMemory>
      <HostName>\LEM-5CG2109VW2</HostName>
      <OSInfo>Windows 10 21H2 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res45</ResultName>
    <RunStartTime>2022-05-10 13:50:31</RunStartTime>
    <Timezone>+02:00:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2021</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2021</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>