<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2022-05-10 14:02:38</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>86068d3adbbb43548f76b6e5148ff1c3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2022-05-10 14:04:28</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>e53c5811ebf143179e0f14a66fb9dae9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\991a63a7-5c96-4fad-8a90-d5027c5975c5.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>SecondPunkt</Name>
    <Description />
    <StartTime>2022-05-10 14:02:38</StartTime>
    <Duration>110</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>86068d3adbbb43548f76b6e5148ff1c3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2022-05-10 14:02:37</StartTime>
    <Duration>111</Duration>
    <Result>Done</Result>
    <Extension>
      <IconKey>b74cddab6247435faad12de3e021e3de</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2022-05-10 14:04:28</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>7072f04750124c28a5e2da5baea313db</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\9461af5b-5d1f-4c30-b1f1-6c648bb45325.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>SecondWBScript</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2021</ToolVersion>
    <ToolVersionStringLiteral>2021</ToolVersionStringLiteral>
    <Description />
    <StartTime>2022-05-10 14:02:36</StartTime>
    <Duration>113</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>e104db091aaa45e5b0550493ba580481</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+02:00:00</Timezone>
      <Locale>svenska (Sverige)</Locale>
      <User>AzureAD\AmerRasheed</User>
      <CpuInfo>11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz</CpuInfo>
      <NumberOfCores>8</NumberOfCores>
      <TotalMemory>16064</TotalMemory>
      <HostName>\LEM-5CG2109VW2</HostName>
      <OSInfo>Windows 10 21H2 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res49</ResultName>
    <RunStartTime>2022-05-10 14:02:36</RunStartTime>
    <Timezone>+02:00:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2021</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2021</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>