<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2022-05-10 12:23:42</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>aee067134ad04039a07104d572ead3ce</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\e37b0f96-3644-4b5b-8956-428489929ea4.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2022-05-10 12:23:17</StartTime>
    <Duration>25</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>6c204931d99843a8bb1d31ca26b63051</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2022-05-10 12:23:16</StartTime>
    <Duration>27</Duration>
    <Result>Done</Result>
    <Extension>
      <IconKey>328a0a4ba8844ff39c3d5d6a324f2dfc</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2022-05-10 12:23:43</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>c92ee07aeaf44f5cb412227dbabebe18</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\eb0387ac-2df0-44be-bffc-5cb3016e491f.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>SecondWBScript</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2021</ToolVersion>
    <ToolVersionStringLiteral>2021</ToolVersionStringLiteral>
    <Description />
    <StartTime>2022-05-10 12:23:14</StartTime>
    <Duration>29</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>ba8897184b744862a110b496a18c046a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+02:00:00</Timezone>
      <Locale>svenska (Sverige)</Locale>
      <User>AzureAD\AmerRasheed</User>
      <CpuInfo>11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz</CpuInfo>
      <NumberOfCores>8</NumberOfCores>
      <TotalMemory>16064</TotalMemory>
      <HostName>\LEM-5CG2109VW2</HostName>
      <OSInfo>Windows 10 21H2 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res26</ResultName>
    <RunStartTime>2022-05-10 12:23:14</RunStartTime>
    <Timezone>+02:00:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2021</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2021</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>