<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2022-05-10 11:35:42</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>4422de8f7d404541b984bce4491e0d60</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>Syntaxfel</Name>
    <ErrorText>Syntaxfel</ErrorText>
    <Description>&lt;BR/&gt;Line (19): &amp;quot;Flag++&amp;quot;.</Description>
    <StartTime>2022-05-10 11:35:42</StartTime>
    <Result>Failed</Result>
    <Extension>
      <IconKey>69a48ba3b18140e3bb695eeadc14d203</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <MergeIsErrorIcon>True</MergeIsErrorIcon>
    </Extension>
    <Snapshot reference="Resources\Snapshots\c75a1c25-c367-4956-b10d-33e69d77250f.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2022-05-10 11:35:50</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>f0bc62fde4d841b8b5d3f94f79754df8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\5c7c6b78-74f8-47b3-a2fe-77fccb407e9f.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>SecondPunkt</Name>
    <Description />
    <StartTime>2022-05-10 11:35:42</StartTime>
    <Duration>8</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>4422de8f7d404541b984bce4491e0d60</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2022-05-10 11:35:41</StartTime>
    <Duration>9</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>3e5c7a1d7f1e4217864582e057f9ac73</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>SecondWBScript</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2021</ToolVersion>
    <ToolVersionStringLiteral>2021</ToolVersionStringLiteral>
    <Description />
    <StartTime>2022-05-10 11:35:38</StartTime>
    <Duration>12</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>fe9bf364fae846f6b5c64c3a6b63448e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+02:00:00</Timezone>
      <Locale>svenska (Sverige)</Locale>
      <User>AzureAD\AmerRasheed</User>
      <CpuInfo>11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz</CpuInfo>
      <NumberOfCores>8</NumberOfCores>
      <TotalMemory>16064</TotalMemory>
      <HostName>\LEM-5CG2109VW2</HostName>
      <OSInfo>Windows 10 21H2 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res13</ResultName>
    <RunStartTime>2022-05-10 11:35:38</RunStartTime>
    <Timezone>+02:00:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2021</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2021</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>