<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2022-05-10 11:21:56</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>e8a9b011e61743e7be1b19d47639fc0e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<Data>
    <Name>SecondPunkt</Name>
    <Description />
    <StartTime>2022-05-10 11:22:00</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>e8a9b011e61743e7be1b19d47639fc0e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2022-05-10 11:21:56</StartTime>
    <Duration>16</Duration>
    <Result>Done</Result>
    <Extension>
      <IconKey>658fc249b4564a85b089d84e972f793c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>SecondWBScript</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2021</ToolVersion>
    <ToolVersionStringLiteral>2021</ToolVersionStringLiteral>
    <Description />
    <StartTime>2022-05-10 11:21:53</StartTime>
    <Duration>19</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>61bc358cd4ea4e2cb1e851b88208ac7c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+02:00:00</Timezone>
      <Locale>svenska (Sverige)</Locale>
      <User>AzureAD\AmerRasheed</User>
      <CpuInfo>11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz</CpuInfo>
      <NumberOfCores>8</NumberOfCores>
      <TotalMemory>16064</TotalMemory>
      <HostName>\LEM-5CG2109VW2</HostName>
      <OSInfo>Windows 10 21H2 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res8</ResultName>
    <RunStartTime>2022-05-10 11:21:53</RunStartTime>
    <Timezone>+02:00:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2021</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2021</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>