<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2022-05-10 11:17:02</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>5008ecbc87bc48be9424e19b16f67215</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>Objekt krävs.: 'WScript'</Name>
    <ErrorText>Objekt krävs.: 'WScript'</ErrorText>
    <Description>&lt;BR/&gt;Line (6): &amp;quot;WScript.Sleep 500&amp;quot;.</Description>
    <StartTime>2022-05-10 11:17:09</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[SecondPunkt]]></ModuleName>
          <FileName><![CDATA[SecondPunkt]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[WScript.Sleep 500]]></Scripts>
          <LineNo><![CDATA[6]]></LineNo>
        </StackFrame>
      </StackTrace>
      <IconKey>80db0892a40f4b439fd89b47e1457f0b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <MergeIsErrorIcon>True</MergeIsErrorIcon>
    </Extension>
    <Snapshot reference="Resources\Snapshots\6bf485e9-8dbe-4bb9-a541-db565137155d.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Objekt krävs.: 'WScript'</Name>
    <ErrorText>Objekt krävs.: 'WScript'</ErrorText>
    <Description>&lt;BR/&gt;Line (6): &amp;quot;WScript.Sleep 500&amp;quot;.</Description>
    <StartTime>2022-05-10 11:17:36</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[SecondPunkt]]></ModuleName>
          <FileName><![CDATA[SecondPunkt]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[WScript.Sleep 500]]></Scripts>
          <LineNo><![CDATA[6]]></LineNo>
        </StackFrame>
      </StackTrace>
      <IconKey>80db0892a40f4b439fd89b47e1457f0b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <MergeIsErrorIcon>True</MergeIsErrorIcon>
    </Extension>
    <Snapshot reference="Resources\Snapshots\19ab03a8-96c1-44a4-b833-a82f8a3a3b8e.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>SecondPunkt</Name>
    <Description />
    <StartTime>2022-05-10 11:17:06</StartTime>
    <Duration>35</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>5008ecbc87bc48be9424e19b16f67215</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2022-05-10 11:17:02</StartTime>
    <Duration>39</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>07c71a2267914bc6a8af8d4a39cd6d0d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>SecondWBScript</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2021</ToolVersion>
    <ToolVersionStringLiteral>2021</ToolVersionStringLiteral>
    <Description />
    <StartTime>2022-05-10 11:17:00</StartTime>
    <Duration>41</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>7163f331b71b4ce5ae29d068cee3d865</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+02:00:00</Timezone>
      <Locale>svenska (Sverige)</Locale>
      <User>AzureAD\AmerRasheed</User>
      <CpuInfo>11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz</CpuInfo>
      <NumberOfCores>8</NumberOfCores>
      <TotalMemory>16064</TotalMemory>
      <HostName>\LEM-5CG2109VW2</HostName>
      <OSInfo>Windows 10 21H2 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res7</ResultName>
    <RunStartTime>2022-05-10 11:17:00</RunStartTime>
    <Timezone>+02:00:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2021</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2021</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>