<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2022-05-10 12:44:46</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>83eabbd11ab7432f8f46fda6cf72d950</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2022-05-10 12:45:28</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>0954653e591b4582849b5bffaceb298b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\58b58233-bc09-4146-b87d-3a7444bd298a.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>SecondPunkt</Name>
    <Description />
    <StartTime>2022-05-10 12:45:09</StartTime>
    <Duration>19</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>83eabbd11ab7432f8f46fda6cf72d950</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2022-05-10 12:44:45</StartTime>
    <Duration>43</Duration>
    <Result>Done</Result>
    <Extension>
      <IconKey>ef79c3016c96465c951ae83228b75119</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2022-05-10 12:45:28</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>f6332fadc3714dac941f15ac1fa08485</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\e42fa359-a5ca-445d-a17c-6a51dafe3592.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>SecondWBScript</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2021</ToolVersion>
    <ToolVersionStringLiteral>2021</ToolVersionStringLiteral>
    <Description />
    <StartTime>2022-05-10 12:44:43</StartTime>
    <Duration>45</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>02b51c6f681644b3af2296de1cf47251</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+02:00:00</Timezone>
      <Locale>svenska (Sverige)</Locale>
      <User>AzureAD\AmerRasheed</User>
      <CpuInfo>11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz</CpuInfo>
      <NumberOfCores>8</NumberOfCores>
      <TotalMemory>16064</TotalMemory>
      <HostName>\LEM-5CG2109VW2</HostName>
      <OSInfo>Windows 10 21H2 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res34</ResultName>
    <RunStartTime>2022-05-10 12:44:43</RunStartTime>
    <Timezone>+02:00:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2021</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2021</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>