<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2022-05-10 13:40:00</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>56ec5f400d6549c494705fc6b712a9aa</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<Data>
    <Name>SecondPunkt</Name>
    <Description />
    <StartTime>2022-05-10 13:40:02</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>56ec5f400d6549c494705fc6b712a9aa</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2022-05-10 13:42:51</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>b32b14a513214012847c8abf9ef5bc59</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\2f354aaa-1132-46c2-9fbf-d8495f0f9700.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>TredjePunkt</Name>
    <Description />
    <StartTime>2022-05-10 13:40:50</StartTime>
    <Duration>121</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>56ec5f400d6549c494705fc6b712a9aa</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2022-05-10 13:40:00</StartTime>
    <Duration>171</Duration>
    <Result>Done</Result>
    <Extension>
      <IconKey>e43f6062a0c64daf98c7dbd51fe35686</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2022-05-10 13:42:51</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>f4d9840020f94ecd865ba3de2a42babb</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\b5fcca23-1742-4fd5-9104-f4cdf66bff11.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>SecondWBScript</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2021</ToolVersion>
    <ToolVersionStringLiteral>2021</ToolVersionStringLiteral>
    <Description />
    <StartTime>2022-05-10 13:39:59</StartTime>
    <Duration>172</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>d6b3ccc976954f379d29e3c6dd073416</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+02:00:00</Timezone>
      <Locale>svenska (Sverige)</Locale>
      <User>AzureAD\AmerRasheed</User>
      <CpuInfo>11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz</CpuInfo>
      <NumberOfCores>8</NumberOfCores>
      <TotalMemory>16064</TotalMemory>
      <HostName>\LEM-5CG2109VW2</HostName>
      <OSInfo>Windows 10 21H2 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res42</ResultName>
    <RunStartTime>2022-05-10 13:39:59</RunStartTime>
    <Timezone>+02:00:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2021</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2021</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>