<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2022-05-10 11:48:57</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>1bfb65fd5c5641ac833f7e0ca97ec914</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>Slut på instruktion förväntas.</Name>
    <ErrorText>Slut på instruktion förväntas.</ErrorText>
    <Description>&lt;BR/&gt;Line (25): &amp;quot;MsgBox The Time Difference is more than 20 Seconds&amp;quot;.</Description>
    <StartTime>2022-05-10 11:48:58</StartTime>
    <Result>Failed</Result>
    <Extension>
      <IconKey>90150bc6ed67495287afacea2c9145d1</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <MergeIsErrorIcon>True</MergeIsErrorIcon>
    </Extension>
    <Snapshot reference="Resources\Snapshots\1ab97c63-dbad-4962-aca7-4161e6faa290.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2022-05-10 11:49:14</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>6f4ab09a4b8c4aaeb9e8d704c6e60398</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\57838df5-85ab-41b3-a3f0-40ba5fa56546.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>SecondPunkt</Name>
    <Description />
    <StartTime>2022-05-10 11:48:58</StartTime>
    <Duration>17</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>1bfb65fd5c5641ac833f7e0ca97ec914</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2022-05-10 11:48:57</StartTime>
    <Duration>18</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>8b70b604bc6544018e520c75ea38a342</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>SecondWBScript</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2021</ToolVersion>
    <ToolVersionStringLiteral>2021</ToolVersionStringLiteral>
    <Description />
    <StartTime>2022-05-10 11:48:55</StartTime>
    <Duration>20</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>d0da50231201480487d6f0c4c09ca265</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+02:00:00</Timezone>
      <Locale>svenska (Sverige)</Locale>
      <User>AzureAD\AmerRasheed</User>
      <CpuInfo>11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz</CpuInfo>
      <NumberOfCores>8</NumberOfCores>
      <TotalMemory>16064</TotalMemory>
      <HostName>\LEM-5CG2109VW2</HostName>
      <OSInfo>Windows 10 21H2 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res19</ResultName>
    <RunStartTime>2022-05-10 11:48:55</RunStartTime>
    <Timezone>+02:00:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2021</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2021</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>